<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>MFCeramics</title>
</head>
<body>
   <header class="navbar">
    <h1>Mefisto | Ceramics</h1>
    <nav class="links">
        <ul>
            <li><a class="active" href="#work">Work</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
   </header>
   <main>
   <figure class="images">
       <div class="card">
           <img src="./images/tom-crew-bgIO-u4GEfI-unsplash.jpg" alt="picture of two bowls">
            <h2>MF Bowls</h2>
       </div>
       <div class="card">
           <img src="./images/tom-crew-E64Hv5Ab_nQ-unsplash.jpg" alt="picture of a vase">
           <h2>MF Vase</h2>
       </div>
       <div class="card">
           <img src="./images/tom-crew-NLcLjLNUJbY-unsplash.jpg" alt="picture of a vase and two bowls">
           <h2>MF Vase-Bowl pack</h2>
       </div>
       <div class="card">
           <img src="./images/tom-crew-NUUjVj4YQLA-unsplash.jpg" alt="picture of four vases">
           <h2>MF Pottery</h2>
       </div>
       <div class="card">
           <img src="./images/tom-crew-oiZAQvxTcYQ-unsplash.jpg" alt="picture of two cookie jars">
           <h2>MF Cookie Jars</h2>
       </div>
       <div class="card">
           <img src="./images/tom-crew-YA2E3d7a9Wo-unsplash.jpg" alt="picture of four plates">
           <h2>MF Plates</h2>
       </div>
    </figure>
   </main>
</body>
</html>